# ProyectoFinalIS2

./: .classpath  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: hibernate.cfg.xml
src/main/java/HibernateUtil/: HibernateUtil.java
src/main/java/businessLogic/: BLFacade.java  BLFacadeImplementation.java
src/main/java/dataAccess/: DataAccessHibernate.java  DataAccessHibernateInterface.java
src/main/java/dominio/: Event.java  Question.java
src/main/java/modelo/bean/: ConsultarApuesta.java  CrearApuesta.java  Login.java
src/main/webapp/: Consultar.xhtml  Crear.xhtml  Login.xhtml  PaginaInicio.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
